<!DOCTYPE html>
<html>
<head>
    <!-- BACKGROUND IMAGE FREE TO USE FOR PERSONAL AND COMMERICAL PURPOSES: https://www.pexels.com/photo/sunset-storm-sun-rocks-34090/-->
    <title>Dalton Parker's Portfolio :: Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <img id="selfie" src="images/me.jpg">
    <h1>Contact</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="contact.html">Contact Me</a></li>
        <li><a href="goals.html">Goals</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="certifications.html">Other Certifications</a></li>
    </ul>
</nav>
<main>
    <p>
       Should you have any questions or concerns regarding my anything viewed on the site, or just to drop a line, that can be done by using the following form below.
    </p>
    <p>
        All feedback is greatly appreciated, and I promise to get back to you within 24 hours.
    </p>
    <p>
    <div class="typeform-widget" data-url="https://daltonparker.typeform.com/to/gSIviU" style="width: 100%; height: 500px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com//?utm_campaign=gSIviU&amp;utm_source=typeform.com-11417705-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
    </p>
    <h2 id="socials">Socials</h2>
    <p>
        <a href="https://www.linkedin.com/in/dalton-parker-480055123/"><img src="images/linkedin-logo.png"></a>
        &nbsp;
        <a href="https://github.com/w0409198"><img src="images/github.png"></a>
    </p>
</main>
<footer>
    Dalton Parker's Portfolio | All Rights Reserved 2017
</footer>
</body>
</html>