<!DOCTYPE html>
<html>
<head>
	<!-- BACKGROUND IMAGE FREE TO USE FOR PERSONAL AND COMMERICAL PURPOSES: https://www.pexels.com/photo/sunset-storm-sun-rocks-34090/-->
	<title>Dalton Parker's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
	<img id="selfie" src="images/me.jpg">
	<h1>Welcome to Dalton Parker's Portfolio</h1>
</header>
<nav>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="contact.html">Contact Me</a></li>
		<li><a href="goals.html">Goals</a></li>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="certifications.html">Other Certifications</a></li>
	</ul>
</nav>
<main>
	<p>
		Most importantly, I would like to thank you for taking the time to visit my portfolio. Currently I am enrolled at NSCC in a 2 year IT - Web Development program. Upon completion of this diploma program, I will be continuing my education at Dalhousie University, in the 2 year, NSCC - DAL Articulation Applied Computer Science Program.
	</p>
	<p>
		I invite you to take a look through my portfolio and explore my profesional and academic acheivments and goals.
	</p>
	<h2 id="socials">Socials</h2>
	<p>
		<a href="https://www.linkedin.com/in/dalton-parker-480055123/"><img src="images/linkedin-logo.png"></a>
		&nbsp;
		<a href="https://github.com/w0409198"><img src="images/github.png"></a>
	</p>
</main>
<footer>
	Dalton Parker's Portfolio | All Rights Reserved 2017
</footer>
</body>
</html>