html {
	text-align: center;
	padding-top: 50px;
	color: #ffffff;
}

body {
	background-image: url("images/background.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}

footer{
	font-family: Verdana;
}

#selfie {
	border-radius: 50%;
	box-shadow: 5px 5px 5px #999; +
}

#socials {
	text-decoration: underline;
	font-family: Verdana;
}

h1 {
	font-family: verdana;
	margin-top: 50px;
}

p {
	font-family: verdana;
	margin-left: 25%;
	min-width: 50%;
	max-width: 50%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    display: inline-flex;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  	font-family: arial;
}

li a.active {
	background-color: #6495ed;
}

li a:hover:not(.active) {
	background-color: #111;
	color: white;
}